<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LsD-uJ-DOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Entry-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Edit Entry" id="JEX-9P-axG" customClass="EditEntryViewController" customModule="MoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehS-9L-UoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="178-Lk-NKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzb-rf-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood_sunny_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-ko-Ry7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-hs-Yed">
                                <rect key="frame" x="241" y="78" width="119" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="" image="mood_sunny_sm"/>
                                    <segment title="" image="mood_cloudy_sm"/>
                                    <segment title="" image="mood_rainy_sm"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="diaryEntryMoodChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="JMb-BY-1Lc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-pE-fZO">
                                <rect key="frame" x="0.0" y="140" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-m8-EHP">
                                <rect key="frame" x="20" y="114" width="560" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PD6-oe-Cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="diaryEntryTitleEditingDidEnd:" destination="JEX-9P-axG" eventType="editingDidEnd" id="y2F-pg-lb9"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-Xc-bhe">
                                <rect key="frame" x="15" y="149" width="570" height="431"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Phasellus accumsan nec enim vitae laoreet. Mauris accumsan finibus felis, in dapibus odio iaculis vitae. Ut vehicula massa sed urna porta pulvinar. Maecenas efficitur lorem eget augue viverra, et efficitur sapien tincidunt. Etiam non elit blandit, commodo turpis in, vehicula nisl. Aenean vitae rutrum ante. Donec maximus ipsum sed nunc commodo, vel iaculis felis condimentum. Cras id nisi in purus rhoncus aliquam. Ut in nulla id nibh accumsan mollis.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Curabitur mi nisi, accumsan non blandit quis, congue et ligula. Donec id lobortis nulla, eu fermentum ipsum. Nunc erat turpis, ullamcorper et rhoncus ac, maximus nec dui. Vivamus luctus justo et ultrices congue. Vestibulum et placerat felis. Nam ac quam ut metus dapibus tempor. Fusce ullamcorper pretium nunc, at bibendum nunc laoreet nec. Nunc commodo nulla mollis eleifend consectetur. In euismod urna velit, ac semper mauris viverra euismod. Donec a placerat risus. Fusce ac tincidunt quam, a congue libero. Nunc id metus efficitur, tempus lectus tincidunt, elementum augue.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="10"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ij-hs-Yed" firstAttribute="centerX" secondItem="Rzb-rf-iCm" secondAttribute="centerX" id="0XC-AK-H66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Y9-Xc-bhe" secondAttribute="trailing" constant="-5" id="4Kk-m8-HAX"/>
                            <constraint firstItem="178-Lk-NKr" firstAttribute="top" secondItem="1Y9-Xc-bhe" secondAttribute="bottom" constant="20" id="5xx-p8-Yfy"/>
                            <constraint firstItem="E0a-pE-fZO" firstAttribute="top" secondItem="ehS-9L-UoQ" secondAttribute="bottom" constant="76" id="6gf-16-xoj"/>
                            <constraint firstItem="bqT-ko-Ry7" firstAttribute="leading" secondItem="Rzb-rf-iCm" secondAttribute="leadingMargin" constant="-20" id="JsG-MJ-EaL"/>
                            <constraint firstItem="E0a-pE-fZO" firstAttribute="leading" secondItem="Rzb-rf-iCm" secondAttribute="leadingMargin" constant="-20" id="K3Z-f4-ciT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0a-pE-fZO" secondAttribute="trailing" constant="-20" id="L8q-3Q-0Ts"/>
                            <constraint firstItem="bXw-m8-EHP" firstAttribute="leading" secondItem="Rzb-rf-iCm" secondAttribute="leadingMargin" id="LDU-aN-WDx"/>
                            <constraint firstItem="178-Lk-NKr" firstAttribute="top" secondItem="bqT-ko-Ry7" secondAttribute="bottom" id="ObA-cl-zfd"/>
                            <constraint firstItem="1Y9-Xc-bhe" firstAttribute="top" secondItem="ehS-9L-UoQ" secondAttribute="bottom" constant="85" id="PJz-0F-u50"/>
                            <constraint firstItem="bXw-m8-EHP" firstAttribute="centerX" secondItem="E0a-pE-fZO" secondAttribute="centerX" id="Ph4-jG-ch9"/>
                            <constraint firstItem="bqT-ko-Ry7" firstAttribute="top" secondItem="ehS-9L-UoQ" secondAttribute="bottom" id="RCj-c3-8am"/>
                            <constraint firstItem="bXw-m8-EHP" firstAttribute="top" secondItem="7ij-hs-Yed" secondAttribute="bottom" constant="8" symbolic="YES" id="WdA-BF-QBw"/>
                            <constraint firstItem="1Y9-Xc-bhe" firstAttribute="top" secondItem="E0a-pE-fZO" secondAttribute="bottom" constant="8" symbolic="YES" id="XJC-Jv-Atd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Y9-Xc-bhe" secondAttribute="leading" constant="5" id="aCu-0q-v81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqT-ko-Ry7" secondAttribute="trailing" constant="-20" id="ml4-5i-7rl"/>
                            <constraint firstItem="7ij-hs-Yed" firstAttribute="top" secondItem="ehS-9L-UoQ" secondAttribute="bottom" constant="14" id="yIk-Bv-HfU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Diary Entry Title" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="R37-XD-Yvx">
                            <connections>
                                <segue destination="L0h-QY-pvk" kind="popoverPresentation" identifier="showDatePicker" popoverAnchorBarButtonItem="R37-XD-Yvx" id="phH-Oa-FkM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryEntryBodyEditor" destination="1Y9-Xc-bhe" id="JwO-zd-rID"/>
                        <outlet property="diaryEntryMoodEditor" destination="7ij-hs-Yed" id="l3Y-nB-0ar"/>
                        <outlet property="diaryEntryTitleEditor" destination="bXw-m8-EHP" id="wwn-iE-o1h"/>
                        <outlet property="moodBackgroundView" destination="bqT-ko-Ry7" id="YnW-nX-TYH"/>
                        <outlet property="navigationBarTitle" destination="mOI-FS-AaM" id="Bud-cb-EQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="-2852"/>
        </scene>
        <!--Entry Date Picker Navigation-->
        <scene sceneID="ziZ-zv-TgR">
            <objects>
                <navigationController title="Entry Date Picker Navigation" id="L0h-QY-pvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJv-xS-AQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Non-0X-0cV" kind="relationship" relationship="rootViewController" id="AVz-I7-8p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osH-lB-k4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5814" y="-2852"/>
        </scene>
        <!--Entry Date Picker-->
        <scene sceneID="bDH-Sq-BTm">
            <objects>
                <viewController title="Entry Date Picker" id="Non-0X-0cV" customClass="DatePickerViewController" customModule="MoodDiary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRd-bS-eIR"/>
                        <viewControllerLayoutGuide type="bottom" id="NCd-Qz-fZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="if0-AB-1KM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-6F-7NE">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="464821440.32402802">
                                    <!--2015-09-24 21:04:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ww-6F-7NE" firstAttribute="leading" secondItem="if0-AB-1KM" secondAttribute="leadingMargin" constant="-20" id="2VJ-mi-nL2"/>
                            <constraint firstItem="NCd-Qz-fZv" firstAttribute="top" secondItem="6Ww-6F-7NE" secondAttribute="bottom" id="5N9-gs-HFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ww-6F-7NE" secondAttribute="trailing" constant="-20" id="HCV-WQ-LB9"/>
                            <constraint firstItem="6Ww-6F-7NE" firstAttribute="top" secondItem="QRd-bS-eIR" secondAttribute="bottom" id="Zpt-2g-XT9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entry Date" id="B0j-OL-bAw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tlt-pF-wiw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Non-0X-0cV" id="6wA-zA-c8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="6Ww-6F-7NE" id="EGa-g6-PpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-AX-NH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6747" y="-2852"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tRE-0k-L58">
            <objects>
                <tableViewController id="4gX-dH-rDw" customClass="SettingsViewController" customModule="MoodDiary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hTd-3f-XOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Date Format" id="yrX-5e-j8R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" id="Z2q-HC-bRV">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2q-HC-bRV" id="Qps-hQ-DdO">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-LB-yPd">
                                                    <rect key="frame" x="15" y="12" width="577" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MM8-LB-yPd" secondAttribute="trailing" constant="-39" id="IHr-TC-7AJ"/>
                                                <constraint firstItem="MM8-LB-yPd" firstAttribute="top" secondItem="Qps-hQ-DdO" secondAttribute="topMargin" constant="4" id="SHY-kT-uBW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MM8-LB-yPd" secondAttribute="bottom" constant="2.5" id="mhY-H2-KW8"/>
                                                <constraint firstItem="MM8-LB-yPd" firstAttribute="leading" secondItem="Qps-hQ-DdO" secondAttribute="leadingMargin" constant="7" id="rfW-OG-zIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="RBp-Fg-ykk">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBp-Fg-ykk" id="ZcH-Pn-PcT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-OB-FJi">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6Hc-OB-FJi" firstAttribute="leading" secondItem="ZcH-Pn-PcT" secondAttribute="leadingMargin" constant="7" id="BJQ-HO-3w4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Hc-OB-FJi" secondAttribute="trailing" id="Squ-II-XHh"/>
                                                <constraint firstItem="6Hc-OB-FJi" firstAttribute="top" secondItem="ZcH-Pn-PcT" secondAttribute="topMargin" constant="3" id="hqz-Mo-XVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Hc-OB-FJi" secondAttribute="bottom" constant="3.5" id="i4s-SB-oeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="upb-Ke-abo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pag-Wj-0i6">
                                        <rect key="frame" x="0.0" y="237.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pag-Wj-0i6" id="Llr-rr-FG9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Relative Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-9D-8vc">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-aT-7wL">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="useRelativeDatesSwitchChanged:" destination="4gX-dH-rDw" eventType="valueChanged" id="kkC-3G-fEL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHt-9D-8vc" secondAttribute="trailing" id="6xO-OL-gDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBn-aT-7wL" secondAttribute="trailing" id="RQi-8O-Vtv"/>
                                                <constraint firstItem="eHt-9D-8vc" firstAttribute="leading" secondItem="Llr-rr-FG9" secondAttribute="leadingMargin" constant="7" id="b3G-Us-Kde"/>
                                                <constraint firstItem="oBn-aT-7wL" firstAttribute="top" secondItem="Llr-rr-FG9" secondAttribute="topMargin" constant="-2" id="hUG-Nm-9cr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHt-9D-8vc" secondAttribute="bottom" constant="3.5" id="jOv-Xv-glB"/>
                                                <constraint firstItem="eHt-9D-8vc" firstAttribute="top" secondItem="Llr-rr-FG9" secondAttribute="topMargin" constant="3" id="w4C-l0-MBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Example" id="KI1-vi-ovn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="scj-uh-ad2">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scj-uh-ad2" id="CUE-07-1Oo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday 3:02 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-Id-WfV">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="48Q-Id-WfV" secondAttribute="trailing" id="WtZ-eO-b7q"/>
                                                <constraint firstItem="48Q-Id-WfV" firstAttribute="leading" secondItem="CUE-07-1Oo" secondAttribute="leadingMargin" constant="7" id="eyT-1E-OIb"/>
                                                <constraint firstItem="48Q-Id-WfV" firstAttribute="top" secondItem="CUE-07-1Oo" secondAttribute="topMargin" constant="3" id="r9f-TC-TIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4gX-dH-rDw" id="rAw-Ig-bB1"/>
                            <outlet property="delegate" destination="4gX-dH-rDw" id="42P-eu-Rjd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="Y9u-BP-sOM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateFormatDateAndTimeCell" destination="Z2q-HC-bRV" id="x6F-cS-9mu"/>
                        <outlet property="dateFormatDateOnlyCell" destination="RBp-Fg-ykk" id="nEh-cE-5W4"/>
                        <outlet property="datePreviewLabel" destination="48Q-Id-WfV" id="e3a-c9-rZc"/>
                        <outlet property="useRelativeDatesSwitch" destination="oBn-aT-7wL" id="Zd3-wX-lRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3x-M5-Lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-824"/>
        </scene>
        <!--Root Tabs-->
        <scene sceneID="jJW-Zt-y68">
            <objects>
                <tabBarController title="Root Tabs" id="LsD-uJ-DOb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IIJ-Zd-xdC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ybo-7R-5GU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x7f-Bl-gKg" kind="relationship" relationship="viewControllers" id="4xh-b5-pU5"/>
                        <segue destination="zdR-MI-fSr" kind="relationship" relationship="viewControllers" id="IOH-cR-Xxc"/>
                        <segue destination="MGM-nj-OHr" kind="relationship" relationship="viewControllers" id="9mk-u1-WdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-lQ-9Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1856"/>
        </scene>
        <!--Entries by Mood Page-->
        <scene sceneID="xwT-BT-214">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Entries by Mood Page" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tPO-ax-GhP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hKR-PJ-Jqr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkG-Ge-vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-1856.5"/>
        </scene>
        <!--Entries by Mood Page-->
        <scene sceneID="kUD-aZ-Nil">
            <objects>
                <tableViewController storyboardIdentifier="EntriesByMoodTableController" title="Entries by Mood Page" id="h9o-hg-xi2" customClass="EntriesByMoodTableController" customModule="MoodDiary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugk-dq-MLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiaryEntryTableViewCell" id="3Lk-3M-pYR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lk-3M-pYR" id="ud2-bl-yc5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="oKW-df-b46" kind="show" identifier="showEditEntryScreen" id="FMw-6d-6YC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9o-hg-xi2" id="76g-oZ-Ogc"/>
                            <outlet property="delegate" destination="h9o-hg-xi2" id="g2q-04-oFT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-LB-6Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-1856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxT-N1-acf">
            <objects>
                <navigationController id="oKW-df-b46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2c-mB-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="290-yG-1hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1U-DP-ORh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="-1856"/>
        </scene>
        <!--All Entries-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="All Entries" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="AllEntriesViewController" customModule="MoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryEntryTableViewCell" rowHeight="52" id="WCw-Qf-5nD" customClass="DiaryEntryTableViewCell" customModule="MoodDiary">
                                <rect key="frame" x="0.0" y="86" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showEditEntryScreen" id="McQ-m1-aFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Entries" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3DI-7o-8vx">
                            <connections>
                                <action selector="createNewDiaryEntry:" destination="7bK-jq-Zjz" id="YuF-ya-i3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-2852"/>
        </scene>
        <!--All Entries Navigation-->
        <scene sceneID="bOb-UL-jSi">
            <objects>
                <navigationController title="All Entries Navigation" automaticallyAdjustsScrollViewInsets="NO" id="x7f-Bl-gKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Entries" image="all_entries_bar" id="xJp-Sd-M34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVB-YB-ibv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="u1k-Rn-I9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSi-pq-yib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-2852"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uZO-ab-Lwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGM-nj-OHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_bar" id="dh4-GX-vin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXn-Ad-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gX-dH-rDw" kind="relationship" relationship="rootViewController" id="UNj-Pn-WAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ma-A7-XhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-824"/>
        </scene>
        <!--Entries by Mood-->
        <scene sceneID="YQB-M0-OwR">
            <objects>
                <navigationController title="Entries by Mood" automaticallyAdjustsScrollViewInsets="NO" id="zdR-MI-fSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Mood" image="entries_by_weather_bar" id="xpr-30-1Sd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uln-kV-rwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceQ-9c-AfE" kind="relationship" relationship="rootViewController" id="OYn-DS-4yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGx-fn-1qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-1856"/>
        </scene>
        <!--Entries by Mood Page Container-->
        <scene sceneID="osQ-G1-4V0">
            <objects>
                <viewController title="Entries by Mood Page Container" id="ceQ-9c-AfE" customClass="EntriesByMoodPageContainerController" customModule="MoodDiary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qW-nX-HqD"/>
                        <viewControllerLayoutGuide type="bottom" id="SDN-ii-tVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKz-ew-88A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-aK-d8c">
                                <rect key="frame" x="241" y="72" width="119" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="" image="mood_sunny_sm"/>
                                    <segment title="" image="mood_cloudy_sm"/>
                                    <segment title="" image="mood_rainy_sm"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moodFilterChanged:" destination="ceQ-9c-AfE" eventType="valueChanged" id="0F5-NS-J58"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-eK-mus">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <animations/>
                                <connections>
                                    <segue destination="tPO-ax-GhP" kind="embed" identifier="embedPageControllerSegue" id="j4B-ZX-jGD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pl-eK-mus" firstAttribute="top" secondItem="6qW-nX-HqD" secondAttribute="bottom" constant="44" id="JXO-Pb-sMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pl-eK-mus" secondAttribute="trailing" constant="-20" id="L7X-0x-snV"/>
                            <constraint firstItem="SDN-ii-tVN" firstAttribute="top" secondItem="7Pl-eK-mus" secondAttribute="bottom" id="XLl-Rf-0mf"/>
                            <constraint firstItem="iZT-aK-d8c" firstAttribute="top" secondItem="6qW-nX-HqD" secondAttribute="bottom" constant="8" id="bEb-bV-8rs"/>
                            <constraint firstItem="7Pl-eK-mus" firstAttribute="leading" secondItem="CKz-ew-88A" secondAttribute="leadingMargin" constant="-20" id="eWR-R9-knY"/>
                            <constraint firstItem="iZT-aK-d8c" firstAttribute="centerX" secondItem="CKz-ew-88A" secondAttribute="centerX" id="k3f-cg-hBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries by Mood" id="rjQ-wB-zDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVu-oj-esb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1856"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_entries_bar" width="25" height="25"/>
        <image name="calendar" width="24" height="25"/>
        <image name="entries_by_weather_bar" width="25" height="25"/>
        <image name="mood_cloudy_sm" width="25" height="25"/>
        <image name="mood_rainy_sm" width="25" height="25"/>
        <image name="mood_sunny_bg" width="750" height="1334"/>
        <image name="mood_sunny_sm" width="25" height="25"/>
        <image name="settings_bar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="290-yG-1hJ"/>
    </inferredMetricsTieBreakers>
</document>
